/*------base------*/

main {
  width: 500px;
  background-color: #ccc;

  div {
    border-bottom: 1px dotted #aaa;
  }
}

/*------layout------*/

main {
  width: 500px;
  margin: 20px;
  padding: 20px;
  background-color: #ccc;

  div {
    border-bottom: 1px dotted #aaa;
  }

  .review-content {
    margin: 20px;
  }

  .open-review-form {
    margin-top: 30px;
  }

  .reviewForm {
    label {
      width: 33%;
    }
  }
}

/*------module------*/

#toTop {
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color: #f48b6e;
    width: 32px;
    height: 32px;
    font-size: 32px;
    line-height: 38px;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
}

.for-ie{
	display: none;
}

/*------state------*/